<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groundbreaking work</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <h1 id="myH1">Worlds most useless counter!</h1>
    <label id="numberLabel">0</label><br><br>
    <div id="buttonContainer">
        <button id="minusButton" class="buttons">Substract</button>
        <button id="resetButton" class="buttons">Reset</button>
        <button id="addButton" class="buttons">Add</button>
    </div>

    <script src="index.js"></script>
</body>
</html>